FROM busybox:latest

# Copy entrypoint script
COPY --chmod=700 entrypoint.sh /usr/local/bin/entrypoint.sh
COPY --chmod=700 envcheck.sh /usr/local/bin/envcheck.sh
COPY --chmod=700 healthcheck.sh /usr/local/bin/healthcheck.sh

WORKDIR /usr/local/bin/

# Entrypoint
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

# Healthcheck
HEALTHCHECK --interval=5m --timeout=15s --retries=3 --start-period=75s --start-interval=10s CMD ["/usr/local/bin/healthcheck.sh"]

# Label for Github container registry
LABEL org.opencontainers.image.source=https://github.com/wolffshots/connectorr
